@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Atkinson Hyperlegible", sans-serif;
  background: rgb(3, 54, 112);
}

.card {
  margin: auto;
  width: 70%;
  color: whitesmoke;
  text-align: center;
  padding: 15px;

  margin-top: 20px;
}

.card h1 {
  font-size: 3em;
}

.details {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.details label {
  text-align: left;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.808);
  margin-top: 15px;
}

.details input {
  height: 25px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.sub-heading {
  margin-top: 40px;
}

.main-form {
  height: 65vh;
  overflow: auto;
  border-radius: 15px;
  border-top: 6px solid rgba(200, 200, 200, 0.1);
  position: relative;
  border-image-slice: 1;
  border-width: 5px;
}

.main-form::before {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  width: 100px;
  height: 10px;
  background-color: green;
  margin-top: -10px;
}

.submit-btn {
  margin-top: 20px;
  width: 100px;
  height: 35px;
  background-image: linear-gradient(
    120deg,
    rgba(2, 55, 115, 0.666),
    rgb(3, 54, 152)
  );
  color: white;
  justify-content: start;
  border: none;
  margin-left: 70%;
  position: relative;
}

.submit-btn:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}
.submit-btn:hover:after {
  width: 110%;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.loading-title {
  margin-top: 40vh;
}

.loading-title::after {
  content: "";
  animation-name: dotSpread;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes dotSpread {
  0% {
    content: ".";
  }
  50% {
    content: "..";
  }
  100% {
    content: "...";
  }
}

.cv-wrapper {
  color: black;
  margin: auto;
  background-color: white;
  width: 800px;
}
.cv-content {
  margin: auto;
}

.header {
  background-color: wheat;
  padding: 15px;
}

.personal-details {
  text-align: left;
  padding-left: 15px;
}

.Gdetails-section {
  color: rgb(59, 59, 59);
  margin-top: -15px;
  /* width: 300px; */
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.professional-details {
  text-align: left;
  padding-left: 15px;
}

.Pdetails-section {
  color: rgb(59, 59, 59);

  margin-top: -15px;
  /* width: 300px; */
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.experience {
  text-align: left;
  padding-left: 15px;
}

.cv-container {
  width: 800px;
  display: flex;
}

.avatar {
  margin-top: 20px;
  height: 180px;
  width: 200px;
  border-radius: 400px;
}

.side-bar {
  /* margin: auto; */
  padding: 0px 30px;
  width: 240px;
  background-color: rgba(200, 200, 200);
  text-align: left;
}

.side-bar h4 {
  text-align: left;
}

.Edetails-section {
  color: rgb(59, 59, 59);

  margin-top: -15px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.Gdetails-section h3:nth-child(3) {
  color: black;
  position: relative;
}

.Pdetails-section h3:nth-child(3) {
  color: black;
  position: relative;
}

.Edetails-section h3:nth-child(3) {
  color: black;
  position: relative;
}

@media all and (max-width: 800px) {
  .card {
    width: 90%;
  }
}
